{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gompiler - fe",
            "type": "cppdbg",
            "request": "launch",
            //mmpの場所
            "program": "/home/sota0147/work/gompiler/work/gompiler",
            //引数．オプションなどを都度変更
            "args": [
                "testloop.c",
                "testloop.s",
            ],
            "stopAtEntry": false,
            "cwd": "/home/sota0147/work/gompiler/work", //カレントリワーキングディレクトリ
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },{
            "name": "Gompiler - be",
            "type": "cppdbg",
            "request": "launch",
            //mmpの場所
            "program": "/home/sota0147/work/gompiler/work/gompiler",
            //引数．オプションなどを都度変更
            "args": [
                "testadd.c",
                "testadd.s",
            ],
            "stopAtEntry": false,
            "cwd": "/home/sota0147/work/gompiler/work", //カレントリワーキングディレクトリ
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },{
            "name": "gcc",
            "type": "cppdbg",
            "request": "launch",
            //mmpの場所
            "program": "/home/sota0147/work/gompiler/work/a.out",
            //引数．オプションなどを都度変更
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "/home/sota0147/work/gompiler/work", //カレントリワーキングディレクトリ
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}